# sugar

./: README.md
Sugar_v1-src/: .classpath  .project  build.xml  fastqc  run_fastqc.bat  sugar-readme.txt  sugar.bat  sugar.sh
Sugar_v1-src/Help/: resources.index.txt
Sugar_v1-src/Help/1 Introduction/: resources.index.txt
Sugar_v1-src/Help/2 Basic Operations/: resources.index.txt
Sugar_v1-src/Help/3 Analysis Modules/: resources.index.txt
Sugar_v1-src/SUGARHelp/: Sugar_help_menu.html  index.html  resources.index.txt
Sugar_v1-src/SUGARHelp/1 Starting SUGAR/: 1.1 About the SUGAR.html  1.2 Loading Data.html  1.3 Browsing the Results.html  resources.index.txt
Sugar_v1-src/SUGARHelp/2 Analysis Modules/: 2.1 Tiles Tree.html  2.2 Quality Heatmaps.html  2.3 Read Density Heatmaps.html  2.4 Average Quality Heatmaps.html  2.5 Mapping Quality Heatmaps.html  2.6 Subtile Quality Ranking.html  resources.index.txt
Sugar_v1-src/SUGARHelp/3 Data Cleaning and Saving/: 3.1 Saving Report File.html  3.2 Saving Cleared Sequence File.html  resources.index.txt
Sugar_v1-src/Templates/: sugar_header_template.html
Sugar_v1-src/Templates/Icons/: resources.index.txt
Sugar_v1-src/org/csml/tommo/sugar/: SugarApplication.java  SugarArgs.java  SugarMenuBar.java
Sugar_v1-src/org/csml/tommo/sugar/analysis/: AbstractTileNumeration.java  CachedFile.java  DefaultTileNumeration.java  HiSeqNumeration.java  HiSeqRapidRunNumeration.java  JSONFileSerializable.java  JSONSerializable.java  JSONSerializationUtils.java  MiSeqNumeration.java  OpenedFileCache.java  SugarAnalysisListener.java  SugarAnalysisRunner.java  SugarOfflineRunner.java  TileNumeration.java
Sugar_v1-src/org/csml/tommo/sugar/dialogs/: FileOptionsPanel.java  PaintScaleDialog.java  SaveClearedFileOptionsPanel.java  SaveHTMLReportOptionsPanel.java  SugarAboutDialog.java  SugarTitlePanel.java  SugarWelcomePanel.java
Sugar_v1-src/org/csml/tommo/sugar/filefilters/: JSONFileFilter.java
Sugar_v1-src/org/csml/tommo/sugar/heatmap/: AbsoluteDiffOperation.java  AbstractMixOperation.java  ArrayDataset.java  AverageOperation.java  AverageQualityMatrixDataset.java  ColorPaintScale.java  DiffOperation.java  IMixOperation.java  LinearPaintScale.java  MappingQualityMatrix.java  MappingQualityMatrixByThresholdDataset.java  MappingQualityMatrixChart.java  MappingQualityMatrixDataset.java  MeanDensityMatrixDataset.java  MeanQualityMatrix.java  MeanQualityMatrixChart.java  MeanQualityMatrixDataset.java  MixOperation.java  MixOperationComboBox.java  SubtileQualityRankingDataset.java  TemperatureInvertedPaintScale.java  TemperaturePaintScale.java
Sugar_v1-src/org/csml/tommo/sugar/menu/: ETileSizeItem.java  TileSizeMenu.java
Sugar_v1-src/org/csml/tommo/sugar/modules/: AverageQualityHeatMapsPerTileAndBase.java  ClearBasesInLowQClusters.java  DensityHeatMapsPerTile.java  EClearLowQClustersMethod.java  ELowQClustersSelectionMethdod.java  MappingQuality.java  QualityHeatMapsPerTileAndBase.java  SubtileQualityRanking.java  SugarModule.java  TileTree.java
Sugar_v1-src/org/csml/tommo/sugar/modules/heatmap/: AverageClearLowQClustersDetailsDialog.java  AverageClearLowQClustersDialog.java  AverageMatrixCellRenderer.java  AverageQualityHeatmapResultPanel.java  AverageQualityInteractiveHeatmapDialog.java  AverageQualityMatrixCellRenderer.java  AverageQualityMixedHeatmapDialog.java  ClearLowQClustersDetailsDialog.java  ClearLowQClustersDialog.java  CycleNumerationTable.java  DensityHeatmapDialog.java  DensityHeatmapResultPanel.java  DensityMatrixCellRenderer.java  DensityMixedHeatmapDialog.java  DensityMixedResultsTable.java  DensityMixedResultsTableModel.java  DensityResultsTable.java  DensityResultsTableModel.java  ESubtileProperty.java  ETileSelection.java  ExtendedResultsTableModel.java  ExtendedValueMarker.java  ExtendedXYItemRenderer.java  HeatmapSelectionHandler.java  (+28 more)
Sugar_v1-src/org/csml/tommo/sugar/report/: SugarHTMLReportArchive.java
Sugar_v1-src/org/csml/tommo/sugar/sequence/: BAMSequence.java  FastBAMSequence.java  LaneCoordinates.java  SAMInfo.java  SequenceCoordinates.java  SubtileCoordinates.java  SubtileProperties.java  TileBPCoordinates.java  TileCoordinates.java
Sugar_v1-src/org/csml/tommo/sugar/utils/: FileChooserManager.java  Options.java  StringUtils.java  TreeUtils.java  VerticalTextLabel.java
Sugar_v1-src/uk/ac/babraham/FastQC/: FastQCApplication.java  FastQCArgs.java  FastQCMenuBar.java
Sugar_v1-src/uk/ac/babraham/FastQC/Analysis/: AnalysisListener.java  AnalysisQueue.java  AnalysisRunner.java  OfflineRunner.java
Sugar_v1-src/uk/ac/babraham/FastQC/Dialogs/: AboutDialog.java  FastQCTitlePanel.java  WelcomePanel.java
Sugar_v1-src/uk/ac/babraham/FastQC/FileFilters/: BAMFileFilter.java  CasavaFastQFileFilter.java  FastQFileFilter.java  GobyFileFilter.java  MappedBAMFileFilter.java  SequenceFileFilter.java
Sugar_v1-src/uk/ac/babraham/FastQC/Graphs/: BaseGroup.java  FreeChartFactory.java  LineGraph.java  QualityBoxPlot.java
Sugar_v1-src/uk/ac/babraham/FastQC/Help/: HelpDialog.java  HelpIndexRoot.java  HelpPage.java  HelpPageDisplay.java  HelpSearchPanel.java
Sugar_v1-src/uk/ac/babraham/FastQC/Modules/: BasicStats.java  DuplicationLevel.java  KmerContent.java  NContent.java  OverRepresentedSeqs.java  PerBaseGCContent.java  PerBaseQualityScores.java  PerBaseSequenceContent.java  PerSequenceGCContent.java  PerSequenceQualityScores.java  QCModule.java  SequenceLengthDistribution.java
Sugar_v1-src/uk/ac/babraham/FastQC/Report/: HTMLReportArchive.java
Sugar_v1-src/uk/ac/babraham/FastQC/Results/: ResultsPanel.java
Sugar_v1-src/uk/ac/babraham/FastQC/Sequence/: BAMFile.java  ESequenceFormat.java  FastBAMFile.java  FastQFile.java  Sequence.java  SequenceFactory.java  SequenceFile.java  SequenceFileGroup.java  SequenceFormatException.java
Sugar_v1-src/uk/ac/babraham/FastQC/Statistics/: NormalDistribution.java  PearsonCorrelation.java
Sugar_v1-src/uk/ac/babraham/FastQC/Utilities/: CasavaBasename.java  MultiMemberGZIPInputStream.java  NameFormatException.java  ResourceUtils.java
(+6 files in other folders)
