SUGAR

Version 1.0.0
Description:

SUGAR is a quality-control and data-cleaning software for ultra-high-throughput DNA sequencing data, developed as an extension of the FastQC software under the GNU General Public License v3.0.

SUGAR analyses a set of DNA sequence file (fastq, BAM, and SAM) and produces a quality control report. The report consists of several sections, each of which will help to identify a potential problem in the sequencing data (e.g., technical or machinery errors such as air bubbles in the sequencing fluidics). SUGAR is capable to analyze full data of Illumina HiSeq machine (>100 Gb) without down-sampling of the data, and also output filtered sequence file based on the results of quality evaluation.

The SUGAR will start as an GUI application when the sequence files were not specified in the command line. If the sequence files were specified in the command line, then the program will run as a command line-based CUI application. The former GUI mode is suitable for manual and detailed data quality control and cleaning, and the latter CUI mode is applicable for inclusion into a standardized analysis pipeline.
Usage:

Start GUI mode:
$ java -jar SUGAR.jar [options]

Run in command line mode:
$ java -jar SUGAR.jar [options] [seqfile1] [seqfile2] ... [seqfileN]

where the '[seqfile1] to [seqfileN]' are the sequence files (Fastq) or Sequence Alignment/Mapping formatted files (SAM/BAM) to be analyzed.
Options:
--heatmap_quality_threshold [Phred score; Phred scores xx, xx, ...] 	Specify the threshold value of nucleotide base quality applied in the heatmap generation by the SUGAR. If the quality threshold is higher, more reads will be defined as low-quality (LowQ) and more regions of the the quality heatmap will be colored in red. A set of threshold scores can be specified by separating using comma. The analysis time will increase linearly with the number of sequence files analyzed. The default value is 20 (a single threshold score).
-matrix_size (--matrix_size) [Value] 	Specifies the size and resolution of the quality heatmap matrix. A subtile quality-score matrix is produced in this resolution for each tile to calculate the quailty ratio of the region. If the higher value is specified, the resolution of the tile/subtile heatmap and analysis is increased. The default value is 10 (10x10 resolution per tile).
-clear (--clear_lowq_clusters) [ no | delete | change ] 	Output a filtered sequence file by removing low-quality (LowQ) sequence reads or changing LowQ bases to 'N' located in the LowQ sub-tiles. Valid clearing methods: 'delete' removes all LowQ reads; 'change' changes LowQ bases, which are colored in red in the quality heatmap, to N nucleotide. The output file is produced in the same file format (fastq, bam or sam) with the initial input file. The additional suffix 'cleared.delete' or 'cleared.change' is added.
--heatmap_image_size [Value] 	Specify the size of quality heatmap image in the HTML report output. Default value is 20.
--clear_file (--clear_lowq_clusters_file) [FILE] 	Specify the list of tiles and subtiles, which were designated to be removed by the users' or automated analysis. This option enables to apply the tile/subtile selection of a SUGAR run to the another SUGAR run or data set. The list file (JSON-formatted) is generated after each data-cleaning run. If this option and a list file (*.json) are specified, all sequence reads in the tiles/subtiles described in the list file (*.json) are removed from a sequence file.
-o (--outdir) [FILE] 	Specify the output directory to redirect all of the output files by the SUGAR analysis. The directory should be exist before the run (SUGAR does not make directory). By default, the output files are created in the same directory as the input file exists.
-t (--threads) [Value] 	Specify the number of files to be analyzed simultaneously. Each thread is allocated 250MB of memory. The number of thread should be determined considering the available memory size. In the 32 bit machine, maximum number of the thread is 6.
-f (--format) [ bam | sam | fastq | sam_mapped | bam_mapped ] 	By using this option, the automated file format detection of the sequence file is skipped. This option also forces the SUGAR to analyse the data as the specified format. Valid formats are bam, sam, bam_mapped, sam_mapped and fastq.
--noextract 	Do not decompress the output file of the SUGAR. By default, the output file of the SUGAR is decompressed in the same directory.
-nocache (--nocache) 	Disable the data-cache function of the SUGAR. By default, the results of each analysis are cached automatically.
-read_rate (--read_rate) [Value] 	Specifies the frequency of data down-samling to generate heatmaps. If read_rate is n, then one read per n reads is used to generate heatmaps. By default, data down-sampling is not applied.
-samtools (--samtools) 	Use samtools instead of picard java library.
--samtoolspath FILE 	Path to samtools.
-q (--quiet) 	Suppress progress messages on stdout and only report errors.
-debug (--debug) 	Start debug mode printing addtional information on the terminal/console.
-h (--help) 	Print help and exit.
-v (--version) 	Print the version of the program and exit.
